# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values
# Note: comments will be visible to remixes so don't put secrets in comments!

# reference these in your code with process.env.SECRET

TOKEN=

# note: .env is a shell file so there can't be spaces around =
 # Scrubbed by Glitch 2020-04-23T05:53:32+0000
 # Scrubbed by Glitch 2020-04-28T05:09:00+0000
 # Scrubbed by Glitch 2020-05-07T09:51:51+0000
 # Scrubbed by Glitch 2020-05-22T11:34:42+0000
 # Scrubbed by Glitch 2020-06-10T09:33:56+0000
 # Scrubbed by Glitch 2020-06-19T02:54:43+0000
 # Scrubbed by Glitch 2020-06-26T08:09:18+0000
 # Scrubbed by Glitch 2020-06-26T15:58:07+0000
 # Scrubbed by Glitch 2020-06-27T09:07:18+0000
 # Scrubbed by Glitch 2020-06-30T07:36:30+0000
 # Scrubbed by Glitch 2020-06-30T10:09:27+0000
